//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("text.tbl", Table_0)

//Limit 8 for all these.
//Strings fixed, pad out if need be.

//BLOCK #004 NAME:		Card Types
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($538E, $5435) // Jump to insertion point

//Block Range: $538E - $5435
//ドラゴン　　　
Dragon  
//まほうつかい
Magician
//アンデット
Zombie  
//せんし　　
Warrior 
//じゅうせんし
BWarrior
//けもの　　
Beast   
//ちょうじゅう
WinBeast
//あくま　　
Fiend   
//てんし　　
Fairy   
//こんちゅう
Insect  
//きょうりゅう
Dinosaur
//はちゅうるい
Reptile  
//さかな　　
Fish    
//かいりゅう
SSerpent
//きかい　　　　　
Machine 
//いかずち　　　　
Thunder 
//みず　　　　　　
Aqua    
//ほのお　　
Pyro    
//がんせき　　　　
Rock    
//しょくぶつ　　　
Plant   
//まほう　　　　
Magic   
// current address: $5436

//BLOCK #005 NAME:		Character Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($5457, $54ED) // Jump to insertion point

//Block Range: $5457 - $54EE
//インセクターはが
//Insector Haga
//Weevil Underwood
Weevil   
//くじゃくまい　　
//Mai Kujaku
//Mai Valentine
Mai     
//りゅうざき　　　
//Dinosaur Ryukazi
//Rex Raptor
Rex     
//カジキりょうた　
//Ryota Kajiki
//Mako Tsunami
Mako    
//かいばせと
//Seto Kaiba
Kaiba   
//かいばモクバ
//Mokuba Kaiba
Mokuba  
//ふくわじゅつし　
//Ventriloquist of the Dead
//Puppeteer of Doom
Puppeter
//やみつかい　　　
//Player Killer of Darkness
//PaniK
PaniK   
//キース　　　　　
//Bandit Keith
Keith   
//むとうゆうぎ　　
//Yugi Muto
Yugi    
//ほんだヒロト　　
//Hiroto Honda
//Tristan Taylor
Tristan 
//じょうのうち　　
//Katsuya Jonouchi
//Joey Wheeler
Joey    
//ばくらりょう　　
//Ryou Bakura
Bakura  
//シモン・ムーラン
//Simon Muran
Simon   
//ペガサス　　　　
//Pegasus J. Crawford
//Maximillion Pegasus
Pegasus 
//やみ・ゆうぎ　
//Dark Yugi
YamiYugi
//Not character names but same table
//つうしんたいせん
//"communication match"
LinkDuel
//たいせんにんずう
//opponents faced
Duelled  
//なまえ　　　　
Name   
// current address: $54EE

//BLOCK #006 NAME:		Terrain Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($439C, $43D3) // Jump to insertion point

//These right-align in Japanese.
//Block Range: $439C - $43D3
//　かくとうじょう
   Arena
//　　　　　　もり
  Forest
//　　　　　こうや
  Desert
//　　　　　　やま
Mountain
//　　　　そうげん
  Meadow
//　　　　　　うみ
     Sea
//　　　　　　やみ
Darkness
// current address: $43D4

//Assembly: Trunk name drawing
//0x5A4E:
//3E10		ld a,10
//CD500F	call 0f50
//3E24		ld a,24
//CD500F
//3E38
//CD500F
//3E80
//0E08		ld c,08
//CD500F

//Assembly: Deck name drawing
//0xC9F3
//3E 4F
//CD 50 0F
//3E 6D
//CD 50 0F 
//3E 43 
//CD 50 0F
//3E 80
//0E 08

#JMP($5A4E)
<$CD><$00><$3F>
//call 3f00
<$00><$00>
//nop x2
<$00><$00><$00><$00><$00>
//nop rest of this stuff out
<$00><$00><$00><$00><$00>
<$3E><$80>
<$0E><$06>
//ld c,06 ;reduce the amount of spaces

#JMP($C9F3)
<$CD><$1B><$3F>
//call 3f1b
<$00><$00>
//nop x2
<$00><$00><$00><$00><$00>
//nop rest of this stuff out
<$00><$00><$00><$00><$00>
<$3E><$80>
<$0E><$07>
//ld c,07 ;reduce the amount of spaces


#JMP($3F00)
<$3E><$1E>
//T
<$CD><$50><$0F>
<$3E><$36>
//r
<$CD><$50><$0F>
<$3E><$39>
//u
<$CD><$50><$0F>
<$3E><$32>
//n
<$CD><$50><$0F>
<$3E><$2F>
//k
<$CD><$50><$0F>
<$C9>
//ret

#JMP($3F1B)
<$3E><$0E>
//D
<$CD><$50><$0F>
<$3E><$29>
//e
<$CD><$50><$0F>
<$3E><$27>
//c
<$CD><$50><$0F>
<$3E><$2F>
//k
<$CD><$50><$0F>
<$C9>
//ret