//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/DM1/DM1Translation/Extraction/credits.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/DM1/DM1Translation/Extraction/text.tbl", Table_1)

//BLOCK #007 NAME:		Credits
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($F44B8, $F6E5A) // Jump to insertion point

//Block Range: $F44B8 - $F6E5B
//                    
//  オりジナルキャラクターデザイン   
//                    
//  オりジナルモンスターデザイン    
//                    
//      たかはし かずき      
//                    
//                    
//                    
//  グームデザイン・ディレクション   
//                    
//      やまだ のぶひろ      
//                    
//                    
//                    
//  プログラム             
//                    
//      やまだ のぶひろ      
//                    
//      ちだ たくり        
//                    
//                    
//                    
//  グラフィックディレクション     
//                    
//      はしもと かなこ      
//                    
//                    
//                    
//  サウンド              
//                    
//      かみお けんいち      
//                    
//                    
//                    
//  モンスターデザイン         
//             	       
//      ・・・           
//          "         
//      いっすんほうし       
//                    
//      いつもり なゆ       
//       "            
//      エウァ１４         
//                    
//      エス・エー         
//                    
//      エフ            
//         "" "       
//      くされけとうしん      
//                    
//      サイコーくん        
//                    
//      シエル           
//      。             
//      ヒーマン          
//      。"            
//      ヒクモン          
//       "            
//      ひしり りゅうか      
//         "          
//      ふりんし          
//      。 。           
//      ホンホコタヌキ       
//        "           
//      みかけやま こてん     
//                    
//      ムラカミ          
//        ""          
//      ゆうきシュニア       
//                    
//      あおい たかひろ      
//                    
//      あおき たかゆき      
//        "           
//      あかほし みさき      
//                    
//      あさの ゆうすけ      
//       "            
//      あたち としろう      
//       "            
//      あへ ひろゆき       
//        "           
//      あんさい あきら      
//        "           
//      あんさい しん       
//        "     "     
//      いけかみ きょうし     
//        "           
//      いけた よういち      
//                    
//      いしい あつし       
//        "           
//      いしさか けいた      
//       "            
//      いすた まさたか      
//                    
//      いちかわ ひろゆき     
//                    
//      いとう ゆういち      
//        "           
//      いなかき りょう      
//             "      
//      いまむら こうし      
//                    
//      いわこし たけし      
//             "      
//      いわさか まなふ      
//                    
//      いわさき れいな      
//        "           
//      うえた けんたろう     
//        "           
//      うえた ひろし       
//       "            
//      えとたに みほ       
//                    
//      おおいし ほたけ      
//                    
//      おおしろ みわこ      
//                    
//      おおや ともみ       
//             "      
//      おかむら せいしゅ     
//            "       
//      おくむら かすや      
//       "   " "      
//      おさき ひてかす      
//              "     
//      おちあい ひろのふ     
//        "           
//      おのてら まさし      
//                    
//      かたおか てつや      
//        "   "       
//      かたきり はしめ      
//                    
//      かとう しゅんすけ     
//            "       
//      かとう ゆうし       
//       "  "         
//      かとた かくし       
//             "      
//      かないわ こうし      
//           "        
//      かねこ ひてき       
//                    
//      かみこうす ひろたけ    
//                    
//      かみこうす りょうすけ   
//                    
//      かわさき こうへい     
//                    
//      かわはら ともひさ     
//                    
//      きたい まさき       
//       "            
//      きと しゅうへい      
//           "        
//      きむら しけひろ      
//           "        
//      くさみち こうき      
//        "           
//      くにかた          
//       " "          
//      くほ しゅんこ       
//       "            
//      くほた まり        
//        "           
//      くまかや もりたか     
//                    
//      くらの まさと       
//            "       
//      くらもと かすや      
//                    
//      くわはら おさむ      
//        "           
//      こうかく なお       
//        "           
//      こうたき まもる      
//       "            
//      こしま しん        
//       "            
//      こしま よしのり      
//                    
//      こたけ まこと       
//                    
//      こにし たかゆき      
//        "           
//      こまは しんすけ      
//                    
//      こみなみ たかなお     
//        "           
//      こんとう みゆき      
//                    
//      さいき ゆうき       
//           "        
//      さいとう しゅん      
//                    
//      さいとう ちえみ      
//                    
//      さいとう つかさ      
//                    
//      さいとう てつなり     
//           "        
//      ささき かすみ       
//                    
//      ささき かつひと      
//                    
//      さそう ともひこ      
//                    
//      さとう かおり       
//                    
//      さとう けいすけ      
//          "         
//      さとう こう        
//             "      
//      さとう ひろかす      
//                    
//      さるわたり たくみ     
//                    
//      しいな かつゆき      
//        "           
//      しおさき りょうた     
//       "            
//      しけひさ としあき     
//       "            
//      しけまつ さとひろ     
//                    
//      しも りょうすけ      
//        "           
//      しもた たけし       
//         "   "      
//      しんなへ けんし      
//       "            
//      すかい あつし       
//       "            
//      すき なおと        
//       "            
//      すきた おおか       
//       "   "        
//      すすき かすほ       
//       "   "        
//      すすき かすや       
//       "   "        
//      すすき かすゆき      
//                    
//      せきね あきら       
//                    
//      そうま ひとし       
//         "  "       
//      そとかと かすき      
//           "        
//      たかはし しゅん      
//                    
//      たかはし ふみひと     
//                    
//      たかはま なりとも     
//                    
//      たしろ ゆうこ       
//       "            
//      たたの こたろう      
//             "      
//      たてやま けんし      
//                    
//      たなか けんしろう     
//        "   "       
//      たなへ ゆうし       
//                    
//      たむら ゆういちろう    
//                    
//      たるした けんた      
//        "           
//      つかた こうへい      
//                    
//      つちや あきひろ      
//                    
//      つつみ ともこ       
//                    
//      つるみ ともひろ      
//       "            
//      とた まさやす       
//       "            
//      とは たけし        
//                    
//      とみた けいすけ      
//           "        
//      とみやま たいち      
//                    
//      とやま ともたか      
//                    
//      なかお あつし       
//                    
//      なかお ゆうた       
//       "            
//      なかお りゅうた      
//        "           
//      なかしま たくみ      
//       "            
//      なかた まさき       
//                    
//      なかつる まゆ       
//                    
//      なかにし よういち     
//                    
//      なかもと あきこ      
//                    
//      なかや しゅか       
//       "            
//      なかや ひろし       
//                    
//      にしさと みき       
//                    
//      にしむら あきこ      
//                    
//      にしむら たくろう     
//                    
//      にった まりこ       
//                    
//      にのみや しゅんいちろう  
//       "            
//      のくち るり        
//              "     
//      ののむら まさかす     
//                    
//      はたの ひろのり      
//                    
//      はまの たくや       
//                    
//      はやし きいち       
//             "      
//      はやたけ ゆうし      
//        "  "        
//      はらた ひてあき      
//           "        
//      ひさかわ しゅん      
//       "            
//      ひた ゆうや        
//                    
//      ひら としあき       
//                    
//      ひろの まさき       
//         "          
//      ふくなか やよい      
//       "            
//      ふしい たけし       
//       "            
//      ふした けんいち      
//       "            
//      ふした ちえ        
//       "            
//      ふした まさとし      
//       "            
//      ふした みつまさ      
//       "            
//      ふしはら かつひと     
//       "     "      
//      ふしよし えいし      
//             "      
//      ふたみ としかす      
//                    
//      ふるかわ あさみ      
//                    
//      ふるかわ さとし      
//        "           
//      ふるたか ゆうき      
//                    
//      ほかり しょうたろう    
//                    
//      ほそめ けいすけ      
//        "  "        
//      ほんさわ こう       
//            "       
//      まえしま ひてふみ     
//        "           
//      まえた かよ        
//        "           
//      ますた けんた       
//                    
//      まつうら なお       
//        "           
//      まつさわ けいすけ     
//        "           
//      まつた あゆみ       
//         "          
//      みつなか まさひろ     
//                    
//      みやさと かいり      
//                    
//      むかい さおり       
//             "      
//      むらい きょうし      
//                    
//      むらの まさゆき      
//        "           
//      もちつき ゆうま      
//                    
//      もとやま せいいち     
//                    
//      もりた しゅんいち     
//            "       
//      もんま せいし       
//        "           
//      やまさき しょうた     
//        "           
//      やまさき ひろし      
//        "           
//      やまた けいすけ      
//        "           
//      やまた たいし       
//        "           
//      やまた ゆきひさ      
//                    
//      やまもと いくお      
//             "      
//      やまもと けんし      
//                    
//      やまもと ひろき      
//                    
//      やまもと まさひろ     
//       " "          
//      ゆひやと やすし      
//        "           
//      よしさき ゆきお      
//        "           
//      よしさわ みゆき      
//        "  "        
//      よした かすや       
//        "           
//      よした たくみ       
//        "           
//      よした よしひろ      
//       "            
//      よた たろう        
//         "          
//      わたなへ たかゆき     
//                    
//                    
//                    
//  モンスターノーツ          
//                    
//      シモムラ ケイタ      
//                    
//                    
//                    
//  スペシャルサンクス         
//                    
//      とりしま かずひこ     
//                    
//      たかはし としまさ     
//                    
//      へいし よしひさ      
//                    
//      たけだ ふゆと       
//                    
//      しま ともゆき       
//                    
//                    
//                    
//      よしくら ひでお      
//                    
//      こんどう ゆう       
//                    
//      まちだ むねはる      
//                    
//      やまもと じゅんじ     
//                    
//                    
//                    
//      ライトりンクミュージック  
//                    
//      アイ・ティー・エル     
//                    
//                    
//                    
//      ところ みちこ       
//                    
//      ふくい ひろゆき      
//                    
//      わたなべ つとむ      
//                    
//      ひらた ひでひろ      
//                    
//                    
//                    
//      なかやま かつひろ     
//                    
//      さかい まさと       
//                    
//      やぎ よしこ        
//                    
//      せきぐち ようこ      
//                    
//                    
//                    
//  プロデューサー           
//                    
//      しもむら さとし      
//                    
//                    
//                    
//  エグゼクティブプロデューサー    
//                    
//      きたうえ かずみ      
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//        おわり         
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                   
// current address: $F6E5B
