//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/DM1/DM1Translation/Extraction/credits.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/DM1/DM1Translation/Extraction/text.tbl", Table_1)

//BLOCK #007 NAME:		Credits
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($F44B8, $F6E5A) // Jump to insertion point

//Block Range: $F44B8 - $F6E5B
//                    
//  オりジナルキャラクターデザイン   
//                    
//  オりジナルモンスターデザイン    
//                    
//      たかはし かずき      
//                    
//                    
//                    
//  ゲームデザイン・ディレクション   
//                    
//      やまだ のぶひろ      
//                    
//                    
//                    
//  プログラム             
//                    
//      やまだ のぶひろ      
//                    
//      ちだ たくり        
//                    
//                    
//                    
//  グラフィックディレクション     
//                    
//      はしもと かなこ      
//                    
//                    
//                    
//  サウンド              
//                    
//      かみお けんいち      
//                    
//                    
//                    
//  モンスターデザイン         
//             	       
//      ・・・           
//                    
//      いっすんぼうし       
//                    
//      いつもり なゆ       
//                    
//      エヴァ１４         
//                    
//      エス・エー         
//                    
//      エフ            
//                    
//      くされげどうじん      
//                    
//      サイコーくん        
//                    
//      シエル           
//                    
//      ピーマン          
//                    
//      ピグモン          
//                    
//      ひじり りゅうか      
//                    
//      ふりんじ          
//                    
//      ポンポコタヌキ       
//         	           
//      みかげやま こてん     
//                    
//      ムラカミ          
//                    
//      ゆうぎジュニア       
//                    
//      あおい たかひろ      
//                    
//      あおき たかゆき      
//                    
//      あかぼし みさき      
//                    
//      あさの ゆうすけ      
//                    
//      あだち としろう      
//                    
//      あべ ひろゆき       
//                    
//      あんざい あきら      
//                    
//      あんざい しん       
//                    
//      いけがみ きょうじ     
//                    
//      いけだ よういち      
//                    
//      いしい あつし       
//                    
//      いしざか けいた      
//                    
//      いずた まさたか      
//                    
//      いちかわ ひろゆき     
//                    
//      いとう ゆういち      
//                    
//      いながき りょう      
//                    
//      いまむら こうじ      
//                    
//      いわこし たけし      
//                    
//      いわさか まなぶ      
//                    
//      いわさき れいな      
//                    
//      うえだ けんたろう     
//                    
//      うえだ ひろし       
//                    
//      えどたに みほ       
//                    
//      おおいし ほたけ      
//                    
//      おおしろ みわこ      
//                    
//      おおや ともみ       
//                    
//      おかむら せいじゅ     
//                    
//      おくむら かずや      
//                    
//      おざき ひでかず      
//                    
//      おちあい ひろのぶ     
//                    
//      おのでら まさし      
//                    
//      かたおか てつや      
//                    
//      かたぎり はじめ      
//                    
//      かとう しゅんすけ     
//                    
//      かとう ゆうじ       
//                    
//      かどた がくし       
//                    
//      かないわ こうじ      
//                    
//      かねこ ひでき       
//                    
//      かみこうす ひろたけ    
//                    
//      かみこうす りょうすけ   
//                    
//      かわさき こうへい     
//                    
//      かわはら ともひさ     
//                    
//      きたい まさき       
//                    
//      きど しゅうへい      
//                    
//      きむら しげひろ      
//                    
//      くさみち ごうき      
//                    
//      くにがた          
//                    
//      くぼ じゅんこ       
//                    
//      くぼた まり        
//                    
//      くまがや もりたか     
//                    
//      くらの まさと       
//                    
//      くらもと かずや      
//                    
//      くわはら おさむ      
//                    
//      こうがく なお       
//                    
//      こうだき まもる      
//                    
//      こじま しん        
//                    
//      こじま よしのり      
//                    
//      こたけ まこと       
//                    
//      こにし たかゆき      
//                    
//      こまば しんすけ      
//                    
//      こみなみ たかなお     
//                    
//      こんどう みゆき      
//                    
//      さいき ゆうき       
//                    
//      さいとう じゅん      
//                    
//      さいとう ちえみ      
//                    
//      さいとう つかさ      
//                    
//      さいとう てつなり     
//                    
//      ささき かずみ       
//                    
//      ささき かつひと      
//                    
//      さそう ともひこ      
//                    
//      さとう かおり       
//                    
//      さとう けいすけ      
//                    
//      さとう ごう        
//                    
//      さとう ひろかず      
//                    
//      さるわたり たくみ     
//                    
//      しいな かつゆき      
//                    
//      しおざき りょうた     
//                    
//      しげひさ としあき     
//                    
//      しげまつ さとひろ     
//                    
//      しも りょうすけ      
//         	           
//      しもだ たけし       
//                    
//      しんなべ けんじ      
//                    
//      すがい あつし       
//                    
//      すぎ なおと        
//                    
//      すぎた おおか       
//                    
//      すずき がすほ       
//                    
//      すずき がすや       
//                    
//      すずき がすゆき      
//                    
//      せきね あきら       
//                    
//      そうま ひとし       
//                    
//      そとかど かずき      
//                    
//      たかはし じゅん      
//                    
//      たかはし ふみひと     
//                    
//      たかはま なりとも     
//                    
//      たしろ ゆうこ       
//                    
//      ただの こたろう      
//                    
//      たてやま けんじ      
//                    
//      たなか けんしろう     
//                    
//      たなべ ゆうじ       
//                    
//      たむら ゆういちろう    
//                    
//      たるした けんた      
//                    
//      つかだ こうへい      
//                    
//      つちや あきひろ      
//                    
//      つつみ ともこ       
//                    
//      つるみ ともひろ      
//                    
//      とだ まさやす       
//                    
//      とば たけし        
//                    
//      とみた けいすけ      
//                    
//      とみやま だいち      
//                    
//      とやま ともたか      
//                    
//      なかお あつし       
//                    
//      なかお ゆうた       
//                    
//      ながお りゅうた      
//                    
//      なかじま たくみ      
//                    
//      ながた まさき       
//                    
//      なかつる まゆ       
//                    
//      なかにし よういち     
//                    
//      なかもと あきこ      
//                    
//      なかや しゅか       
//                    
//      ながや ひろし       
//                    
//      にしさと みき       
//                    
//      にしむら あきこ      
//                    
//      にしむら たくろう     
//                    
//      にった まりこ       
//                    
//      にのみや しゅんいちろう  
//                    
//      のぐち るり        
//                    
//      ののむら まさがす     
//                    
//      はたの ひろのり      
//                    
//      はまの たくや       
//                    
//      はやし きいち       
//                    
//      はやたけ ゆうじ      
//                    
//      はらだ ひであき      
//                    
//      ひさかわ じゅん      
//                    
//      ひだ ゆうや        
//                    
//      ひら としあき       
//                    
//      ひろの まさき       
//                    
//      ふくなが やよい      
//                    
//      ふじい たけし       
//                    
//      ふじた けんいち      
//                    
//      ふじた ちえ        
//                    
//      ふじた まさとし      
//                    
//      ふじた みつまさ      
//                    
//      ふじはら かつひと     
//                    
//      ふじよし えいじ      
//                    
//      ふたみ としかず      
//                    
//      ふるかわ あさみ      
//                    
//      ふるかわ さとし      
//                    
//      ふるだか ゆうき      
//                    
//      ほかり しょうたろう    
//                    
//      ほそめ けいすけ      
//                    
//      ほんざわ ごう       
//                    
//      まえしま ひでふみ     
//                    
//      まえだ かよ        
//                    
//      ますだ けんた       
//                    
//      まつうら なお       
//                    
//      まつざわ けいすけ     
//                    
//      まつだ あゆみ       
//                    
//      みつなが まさひろ     
//                    
//      みやさと かいり      
//                    
//      むかい さおり       
//                    
//      むらい きょうじ      
//                    
//      むらの まさゆき      
//                    
//      もちづき ゆうま      
//                    
//      もとやま せいいち     
//                    
//      もりた しゅんいち     
//                    
//      もんま せいじ       
//                    
//      やまざき しょうた     
//                    
//      やまざき ひろし      
//                    
//      やまだ けいすけ      
//                    
//      やまだ たいし       
//                    
//      やまだ ゆきひさ      
//                    
//      やまもと いくお      
//                    
//      やまもと けんじ      
//                    
//      やまもと ひろき      
//                    
//      やまもと まさひろ     
//                    
//      ゆびやど やすし      
//                    
//      よしざき ゆきお      
//                    
//      よしざわ みゆき      
//                    
//      よしだ かずや       
//                    
//      よしだ たくみ       
//                    
//      よしだ よしひろ      
//                    
//      よだ たろう        
//                    
//      わたなべ たかゆき     
//                    
//                    
//                    
//  モンスターノーツ          
//                    
//      シモムラ ケイタ      
//                    
//                    
//                    
//  スペシャルサンクス         
//                    
//      とりしま かずひこ     
//                    
//      たかはし としまさ     
//                    
//      へいし よしひさ      
//                    
//      たけだ ふゆと       
//                    
//      しま ともゆき       
//                    
//                    
//                    
//      よしくら ひでお      
//                    
//      こんどう ゆう       
//                    
//      まちだ むねはる      
//                    
//      やまもと じゅんじ     
//                    
//                    
//                    
//      ライトりンクミュージック  
//                    
//      アイ・ティー・エル     
//                    
//                    
//                    
//      ところ みちこ       
//                    
//      ふくい ひろゆき      
//                    
//      わたなべ つとむ      
//                    
//      ひらた ひでひろ      
//                    
//                    
//                    
//      なかやま かつひろ     
//                    
//      さかい まさと       
//                    
//      やぎ よしこ        
//                    
//      せきぐち ようこ      
//                    
//                    
//                    
//  プロデューサー           
//                    
//      しもむら さとし      
//                    
//                    
//                    
//  エグゼクティブプロデューサー    
//                    
//      きたうえ かずみ      
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//        おわり         
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                    
//                   
// current address: $F6E5B
