//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
//#VAR(Table_0, TABLE)
//#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/DM1/DM1Translation/Extraction/credits.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("text.tbl", Table_1)

//BLOCK #008 NAME:		Passwords
#ACTIVETBL(Table_1) // Activate this block's starting TABLE

#JMP($37185, $371CC) // Jump to insertion point
#HDR($30000) // Difference between ROM and RAM addresses for pointer value calculations

//This game is so old it pre-dates the real card game.
//Instead of reality's eight-digit passwords,
//you get the creator's names. Names with more than
//eight letters, so they need to be shortened.
//Alternatively, I could put in the modern passwords anyway
//or use shorter dub staff names("Slifer" anyone),
//but that feels disrespectful to the original names.

//POINTER #0 @ $37173 - STRING #0 @ $37185
#W16($37173)
//タカハシカズキ　
//Kazuki Takahashi
Kazuki  
// current address: $3718D

//POINTER #1 @ $37175 - STRING #1 @ $3718D
#W16($37175)
//ヤマダノブヒロ　
//Nobuhiro Yamada
Nobuhiro
// current address: $37195

//POINTER #2 @ $37177 - STRING #2 @ $37195
#W16($37177)
//シモムラサトシ　
//Satoshi Shimomura
Satoshi 
// current address: $3719D

//POINTER #3 @ $37179 - STRING #3 @ $3719D
#W16($37179)
//チダタクり　　　
//Takuri Chida
Takuri  
// current address: $371A5

//POINTER #4 @ $3717B - STRING #4 @ $371A5
#W16($3717B)
//ハシモトカナコ　
//Kanako Hashimoto
Kanako  
// current address: $371AD

//POINTER #5 @ $3717D - STRING #5 @ $371AD
#W16($3717D)
//へイシヨシヒサ　
//Yoshihisa Heishi
//Too long, alt. romanisation
Yosihisa
// current address: $371B5

//POINTER #6 @ $3717F - STRING #6 @ $371B5
#W16($3717F)
//キタウエカズミ　
//Kazumi Kitaue
Kazumi  
// current address: $371BD

//POINTER #7 @ $37181 - STRING #7 @ $371BD
#W16($37181)
//トりシマカズヒコ
//Kazuhiko Torishima
Kazuhiko
// current address: $371C5

//POINTER #8 @ $37183 - STRING #8 @ $371C5
#W16($37183)
//タカハシトシマサ
//Toshimasa Takahashi
//Too long
Tosimasa
// current address: $371CC
