//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("text.tbl", Table_0)
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

//Tilemaps for various menus that do not use standard text.

//Attack/defence mode
#JMP($10792)
<$D3><$D3><$D3><$D3><$D3><$D4><$00><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3>
<$00>Atk.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00><$00><$00><$00><$00><$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00>Def.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry, "are you sure"
#JMP($107EC)
//2どと かえられません
//このなまえで いいですか?
<$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3>
Can't change    Yes
name once         
selected. OK?  No 

//Duel preperation
#JMP($28CCC)
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Deck <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Duel <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$89>

//Trade preperation
#JMP($28E6E)
//Trunk/Card Confirmation/Trade
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Review  <$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trade <$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>

//Trunk
#JMP($2846C)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details <$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Add to Deck<$80><$80><$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trunk, trade menu
#JMP($2860E)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details <$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Select for Trade<$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Deck
#JMP($28850)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Deck<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details <$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trade confirmation
#JMP($289F2)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Review Cards<$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details <$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Title screen
#JMP($2A46C)
<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00><$02><$03><$00><$04><$05><$06><$00><$07><$08><$09><$0A><$0B><$07><$08><$08><$0B><$02><$03><$00>
<$00><$0C><$02><$0D><$0E><$0F><$10><$11><$12><$13><$14><$15><$16><$17><$18><$19><$1A><$03><$1B><$00>
<$01><$1C><$0C><$1D><$1E><$1F><$20><$21><$22><$23><$24><$25><$26><$27><$28><$29><$2A><$1B><$2B><$01>
<$01><$01><$1C><$2C><$2D><$2E><$2F><$30><$31><$32><$33><$34><$35><$36><$37><$38><$39><$2B><$01><$01>
<$01><$01><$3A><$3B><$3C><$3D><$3E><$3F><$40><$41><$42><$43><$44><$45><$46><$47><$48><$49><$01><$01>
<$01><$01><$4A><$4B><$4C><$4D><$4E><$4F><$50><$51><$52><$53><$54><$55><$01><$56><$57><$58><$01><$01>
<$01><$59><$5A><$5B><$5C><$5D><$5E><$5F><$60><$61><$62><$63><$64><$65><$66><$67><$68><$69><$6A><$01>
<$01><$6B><$6C><$6D><$6E><$6F><$70><$71><$72><$73><$74><$75><$76><$77><$78><$79><$7A><$7B><$7C><$01>
<$7D><$7E><$7F><$80><$81><$82><$83><$84><$85><$86><$87><$88><$89><$8A><$8B><$8C><$8D><$8E><$8F><$01>
<$90><$91><$92><$93><$94><$95><$96><$97><$98><$99><$9A><$9B><$9C><$9D><$9E><$9F><$A0><$A1><$01><$01>
<$01><$01><$A2><$A3><$A4><$A5><$A6><$A7><$A8><$A9><$AA><$AB><$9C><$AC><$9E><$AD><$AE><$AF><$B0><$B1>
<$01><$01><$01><$B2><$B3><$B4><$B5><$B6><$B7><$B8><$B9><$BA><$BB><$BC><$BD><$BE><$01><$01><$01><$01>
<$01><$01><$01><$BF><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$01><$C7><$C8><$C9><$CA><$CB><$01><$01><$01>
<$01><$01><$01><$01><$CC><$CD><$CE><$CF><$D0><$D1><$01><$01><$01><$01><$01><$01><$01><$01><$01><$01>
<$00><$00><$00><$00><$D2><$D3><$D4><$D5><$D6><$D7><$D8><$D9><$DA><$DB><$DC><$DD><$DE><$DF><$00><$00>
<$00><$00><$00><$E0><$E1><$E2><$E3><$E4><$E5><$E6><$E7><$E8><$E9><$EA><$EB><$EC><$ED><$EE><$EF><$00>
<$00><$00><$00><$F0><$F1><$F2><$F3><$F4><$F5><$F6><$F7><$00><$00><$00><$00><$00><$00><$00><$00><$00>

//Multiplayer, waiting
#JMP($2BB1B)
//たいせんあいてが そうさちんうです
<$D2><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D4>
<$D5>Enemy is thinking.<$D6>
<$D5>                  <$D6>
<$D5>                  <$D6>
<$D7><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D9>

//Copyright splash screen
#JMP($2D5AF)
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 00 00 00 00
//00 00 00 00 0D 0E 0F 10 11 12 13 14 15 16 17 18 00 00 00 00
//00 00 00 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 00 00 00
//00 00 00 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 00 00 00
//00 00 00 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 00 00 00 00
//00 00 00 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 00 00 00
//00 00 00 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 00 00 00
//00 00 00 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 00 00 00
//00 00 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 00 00
//00 00 7C 7D 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B 00 00
//00 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 9C 9D 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

                    
      Yu-Gi-Oh!     
    Duel Monsters   
                    
  Original Work By: 
  Kazuki Takahashi  
 Weekly Shonen Jump 
                    
  Terminology from  
  4Kids English dub 
   and Konami TCG   
                    
   UNOFFICIAL FAN   
     TRANSLATION    
                    
  WORK IN PROGRESS  
                    
                    
//Pegasus name
#JMP($322A8)
<$01><$01><$CE><$CF><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$D7><$D8><$D9><$DA><$DB><$FE><$DC><$DD><$01>
<$01><$DE><$DF><$E0><$E1><$E2><$E3><$E4><$E5><$E6><$E7><$E8><$E9><$EA><$EB><$EC><$ED><$EE><$EF><$01>

//Yami Yugi name
#JMP($33457)
<$01><$01><$01><$01><$01><$01><$D1><$D2><$D3><$D4><$D5><$D6><$D7><$D8><$01><$01><$01><$01><$01><$01>
<$01><$01><$01><$01><$01><$01><$D9><$DA><$ED><$EE><$EF><$F0><$F1><$F2><$01><$01><$01><$01><$01><$01>

//Name entry display 1
#JMP($33601)
<$D2><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D4>
<$D5><$00>lower<$00><$00><$00><$00><$00><$00><$00><$00><$00>Bak<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>A B C D E F G H I<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>J K L M N O P Q R<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>S T U V W X Y Z  <$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>1 2 3 4 5 6 7 8 9<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>0 ! ? , . ' : - "<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>% ; / ♥ =<$00><$71><$00><$72><$00>End<$D6>
<$D7><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry display 2
#JMP($3378D)
<$D2><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D4>
<$D5><$00>UPPER<$00><$00><$00><$00><$00><$00><$00><$00><$00>Bak<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>a b c d e f g h i<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>j k l m n o p q r<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>s t u v w x y z  <$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>1 2 3 4 5 6 7 8 9<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>0 ! ? , . ' : - "<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>% ; / ♥ =<$00><$71><$00><$72><$00>   <$D6>
<$D7><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry data 1
#JMP($10B81)
ABCDEFGHI
JKLMNOPQR
STUVWXYZ 
123456789
0!?,.':-"
%;/♥=

//Name entry data 2
#JMP($10BC0)
abcdefghi
jklmnopqr
stuvwxyz 
123456789
0!?,.':-"
%;/♥=

//Records
#JMP($33905)
Records

//Battle/Win
#JMP($117E9)
//This is an awkward string...
//<$18><$38><$16><$3C><$0D><$FF><$20>
D Win<$FF>P