//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("text.tbl", Table_0)
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

//Tilemaps for various menus that do not use standard text.

//Attack/defence mode
#JMP($10792)
<$D3><$D3><$D3><$D3><$D3><$D4><$00><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3>
<$00>Atk.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00><$00><$00><$00><$00><$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00>Def.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$D8><$D8><$D8><$D8><$D8><$D9>

//Duel preperation
#JMP($28CCC)
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Deck <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Duel <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$89>

//Trade preperation
#JMP($28E6E)
//Trunk/Card Confirmation/Trade
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Review  <$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trade <$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>

//Trunk
#JMP($2846C)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Add to Deck<$80><$80><$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trunk, trade menu
#JMP($2860E)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Select for Trade<$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Deck
#JMP($28850)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Deck<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trade confirmation
#JMP($289F2)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Review Cards<$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Records
#JMP($33905)
Records

//Battle/Win
#JMP($117E9)
//This is an awkward string...
//<$18><$38><$16><$3C><$0D><$FF><$20>
D Win<$FF>P