//GAME NAME:		Yu-Gi-Oh: Duel Monsters

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("text.tbl", Table_0)
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

//Tilemaps for various menus that do not use standard text.

//Attack/defence mode
#JMP($10792)
<$D3><$D3><$D3><$D3><$D3><$D4><$00><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3>
<$00>Atk.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00><$00><$00><$00><$00><$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$00>Def.<$D6><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>
<$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry, "are you sure"
#JMP($107FE)
//2どと かえられません
//このなまえで いいですか?
Can't change   Yes
name once         
selected. OK?  No 

//Duel preperation
#JMP($28CCC)
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Deck <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Duel <$86><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$89>

//Trade preperation
#JMP($28E6E)
//Trunk/Card Confirmation/Trade
<$80><$80><$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trunk<$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Review  <$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$85><$80>Trade <$80><$80><$86><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>

//Trunk
#JMP($2846C)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Add to Deck<$80><$80><$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trunk, trade menu
#JMP($2860E)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Trunk<$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Select for Trade<$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Deck
#JMP($28850)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Deck<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$81><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Trade confirmation
#JMP($289F2)
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80>Review Cards<$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>
<$82><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$83><$84>
<$85><$80>Details<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$86>
<$85><$80>Move to Trunk<$80><$80><$80><$80><$86>
<$87><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$88><$89>
<$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80><$80>

//Name entry display 1
#JMP($33601)
<$D2><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D4>
<$D5><$00>lower<$00><$00><$00><$00><$00><$00><$00><$00><$00>Bak<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>A B C D E F G H I<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>J K L M N O P Q R<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>S T U V W X Y Z  <$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>1 2 3 4 5 6 7 8 9<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>0 ! ? , . ' : - "<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>% ; / ♥ =<$00><$71><$00><$72><$00>End<$D6>
<$D7><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry display 2
#JMP($3378D)
<$D2><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D3><$D4>
<$D5><$00>UPPER<$00><$00><$00><$00><$00><$00><$00><$00><$00>Bak<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>a b c d e f g h i<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>j k l m n o p q r<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>s t u v w x y z  <$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>1 2 3 4 5 6 7 8 9<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>0 ! ? , . ' : - "<$D6>
<$D5><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$D6>
<$D5><$00>% ; / ♥ =<$00><$71><$00><$72><$00>   <$D6>
<$D7><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D8><$D9>

//Name entry data 1
#JMP($10B81)
ABCDEFGHI
JKLMNOPQR
STUVWXYZ 
123456789
0!?,.':-"
%;/♥=

//Name entry data 2
#JMP($10BC0)
abcdefghi
jklmnopqr
stuvwxyz 
123456789
0!?,.':-"
%;/♥=

//Records
#JMP($33905)
Records

//Battle/Win
#JMP($117E9)
//This is an awkward string...
//<$18><$38><$16><$3C><$0D><$FF><$20>
D Win<$FF>P