00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=っ
30=ゃ
31=ゅ
32=ょ
33=ア
34=イ
35=ウ
36=エ
37=オ
38=カ
39=キ
3A=ク
3B=ケ
3C=コ
3D=サ
3E=シ
3F=ス
40=セ
41=ソ
42=タ
43=チ
44=ツ
45=テ
46=ト
47=ナ
48=ニ
49=ヌ
4A=ネ
4B=ノ
4C=ハ
4D=ヒ
4E=フ
4F=⋯
50=ホ
51=マ
52=ミ
53=ム
54=メ
55=モ
56=ヤ
57=ユ
58=ヨ
59=ラ
5A=・
5B=ル
5C=レ
5D=ロ
5E=ワ
5F=＋
60=ン
61=ァ
62=ィ
63=ッ
64=ャ
65=ュ
66=ョ
67="
68=。
69=ー
6A=！
6B=？
6C=ェ
6D=ォ
6E=「
6F=」
70=０
71=１
72=２
73=３
74=４
75=５
76=６
77=７
78=８
79=９