00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=っ
3A=ゃ
3B=ゅ
3C=ょ
3D=ア
3E=イ
3F=ウ
40=エ
41=オ
42=カ
43=キ
44=ク
45=ケ
46=コ
47=サ
48=シ
49=ス
4A=セ
4B=ソ
4C=タ
4D=チ
4E=ツ
4F=テ
50=ト
51=ナ
52=ニ
53=ヌ
54=ネ
55=ノ
56=ハ
57=ヒ
58=フ
59=⋯
5A=ホ
5B=マ
5C=ミ
5D=ム
5E=メ
5F=モ
60=ヤ
61=ユ
62=ヨ
63=ラ
64=・
65=ル
66=レ
67=ロ
68=ワ
69=＋
6A=ン
6B=ァ
6C=ィ
6D=ッ
6E=ャ
6F=ュ
70=ョ

72=。
73=ー
74=！
75=？
76=ェ
77=ォ
78=►

7A=♥
7B=（
7C=）
7D=ヴ
7E=が
7F=ぎ
80=ぐ
81=げ
82=ご
83=ざ
84=じ
85=ず
86=ぜ
87=ぞ
88=だ

8A=づ
8B=で
8C=ど
8D=ば
8E=び
8F=ぶ
90=べ
91=ぼ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ


9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=ぱ

A8=ぷ
A9=ぺ
AA=ぽ
AB=パ
AC=ピ
AD=プ
AE=ペ
AF=ポ
B0=[Line]\n
B1=[Page]\n
B2=[Pause]
B3=[Input]
/B4=[Exit]\n
B5=[CardNum]
B6=[CardName]