00=　
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=!
40='
41=%
42=,
43=-
44=.
45=/
46=:
47=?
48=…
49=ス
4A=セ
4B=ソ
4C=タ
4D=チ
4E=ツ
4F=テ
50=ト
51=ナ
52=ニ
53=ヌ
54=ネ
55=ノ
56=ハ
57=ヒ
58=フ
59=⋯
5A=ホ
5B=マ
5C=ミ
5D=ム
5E=メ
5F=モ
60=ヤ
61=ユ
62=ヨ
63=ラ
64=・
65=ル
66=レ
67=ロ
68=ワ
69=＋
6A=ン
6B=ァ
6C=ィ
6D=ッ
6E=ャ
6F=ュ
70=ョ

72=。
73=ー
74=！
75=？
76=ェ
77=ォ
78=►

7A=♥
7B=(
7C=)
7D=ヴ
7E=が
7F=ぎ
80=ぐ
81=げ
82=ご
83=ざ
84=じ
85=ず
86=ぜ
87=ぞ
88=だ

8A=づ
8B=で
8C=ど
8D=ば
8E=び
8F=ぶ
90=べ
91=ぼ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ


9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=ぱ

A8=ぷ
A9=ぺ
AA=ぽ
AB=パ
AC=ピ
AD=プ
AE=ペ
AF=ポ
B0=[Line]
B1=[Page]
B2=[Pause]
B3=[Input]
B4=[Exit]
B5=[CardNum]
B6=[CardName]